# ExamenServiceWeb

examen/: HELP.md  pom.xml
examen/src/main/java/com/examenws/demo/: ExamenApplication.java
examen/src/main/java/com/examenws/demo/controller/: DayFinderController.java
examen/src/main/java/com/examenws/demo/entity/: DayInfo.java  Search.java  SearchItem.java
examen/src/main/java/com/examenws/demo/repository/: SearchRepository.java
examen/src/main/resources/: application.properties
examen/src/test/java/com/examenws/demo/: ExamenApplicationTests.java
